## insert de usuarios

db.usuario.insertOne({
_id:'Frank_USA',
'nombre_usuario': 'Frank_blog',
'nombre': 'Frank',
'cuenta_twitter': 'Frank_USA',
'descripcion': 'blogger aficionado',
'telefonos':[{'telefono1': 713128989},
{'telefono2': 111111111}],
'direccion':{'calle': 'Av. de los Castros',
'numero': 2256,
'cp': 39005,
'ciudad': 'Santander'}
})

db.usuario.insertOne({
_id:'Peter',
'nombre_usuario': 'Peter_blog',
'nombre': 'Peter',
'cuenta_twitter': 'Pete',
'descripcion': 'blogger aficionado',
'telefonos':[{'telefono1': 808080808},
{'telefono2': 432342432}],
'direccion':{'calle': 'Av. de los Rios',
'numero': 289,
'cp': 38015,
'ciudad': 'Santander'}
})

db.usuario.insertOne({
_id:'Frank_USE',
'nombre_usuario': 'Frank_blog',
'nombre': 'Frank',
'cuenta_twitter': 'Frank_USE',
'descripcion': 'blogger aficionado',
'telefonos':[{'telefono1': 713128989},{
'telefono2': 840932834}],
'direccion':{'calle': 'Av. de los Castros',
'numero': 2256,
'cp': 39005,
'ciudad': 'Santander'}
})

## insert de noticias

{'titulo':'Un gato bajo la lluvia', 'cuerpo':'Lorem ipsum dolor sit amet, serunt mollit anim id est laborum.','fecha':new Date(), 'tags':['gato','lluvia']}, 
{'titulo':'Noticia de ultima hora', 'cuerpo':'Hoy nace un gato','fecha':new Date(), 'tags':['gato']},
{'titulo':'El cuento mas corto', 'cuerpo':'Era se una avezturuz','fecha':new Date(), 'tags':[]}  --------
{'titulo':'La historia de mongodb', 'cuerpo':'Las bases de datos y sus cajas negras en relación a los indices','fecha':new Date(), 'tags':['mongodb','indices','bases de datos']}
{'titulo':'Los secretos oscuros de los indices', 'cuerpo':'1,2,3,.... que frustración','fecha':new Date(), 'tags':['indices','secretos']}
{'titulo':'Las maravillas de la informática', 'cuerpo':'Lorem ipsum dolor sit amet.','fecha':new Date(), 'tags':[]} ---------
{'titulo':'El señor Don gato', 'cuerpo':'Estaba sentado sobre el tejado.','fecha':new Date(), 'tags':['gato','tejado','cancion']} 
{'titulo':'Lorem ipsum y la fiebre que provoca en los informáticos', 'cuerpo':'Lorem ipsum  no se cree sus avances en la informatica.','fecha':new Date(), 'tags':['lorum','informatica']}
{'titulo':'La informatica y su futuro', 'cuerpo':'Lorem ipsum dolor sit amet, serunt mollit anim id est laborum.','fecha':new Date(), 'tags':[]} ----------
{'titulo':'Hola mundo', 'cuerpo':'La primera frasa que imprime un bebe informatico.','fecha':new Date(), 'tags':[]} -------
{'titulo':'Un gato bajo la lluvia II', 'cuerpo':'Lorem ipsum y los michis del mundo.','fecha':new Date(), 'tags':[]} ----------

## insert de COMENTARIOS

db.comentarios.insertMany([{'fecha':new Date(), 'cuerpo':'Me ha encantado'} , {'fecha':new Date(), 'cuerpo':'Deberias de informarte mejor de las actualizaciones'}, {'fecha':new Date(), 'cuerpo':'Deberias dejar de escribir'}, {'fecha':new Date(), 'cuerpo':'Se parece mucho a otra noticia'},{'fecha':new Date(), 'cuerpo':'Like x1000'} ,{'fecha':new Date(), 'cuerpo':'Como te has enterado de estos datos si son secretos'}  ])



	
 --- poner los ids de los autores en los comentarios
 db.comentarios.update({ _id:  ObjectId("637116a7ea0f09d5ff5a552c")},{$set:{'autor':'Peter'}})
 db.comentarios.update({ _id: ObjectId("637116a7ea0f09d5ff5a552d")},{$set:{'autor':'Frank_USA'}})
 db.comentarios.update({ _id:ObjectId("637116a7ea0f09d5ff5a552e")},{$set:{'autor':'Peter'}}) 
 db.comentarios.update({  _id: ObjectId("637116a7ea0f09d5ff5a552f")},{$set:{'autor':'Frank_USE'}})
 db.comentarios.update({  _id:ObjectId("637116a7ea0f09d5ff5a5530")},{$set:{'autor':'Peter'}})
db.comentarios.update({  _id:ObjectId("637116a7ea0f09d5ff5a5531")},{$set:{'autor':'Frank_USA'}})


# ids usuarios
_id:'Frank_USA'
_id:'Frank_USE'
_id:'Peter'

-- poner los ids de noticias en sus autores-
db.usuario.update({_id:'Frank_USA'},{$set:{'noticias':[ObjectId("636d0f7a6a9cdb90777698bb"), ObjectId("636d11286a9cdb90777698bf") , ObjectId("636d120f6a9cdb90777698c3") ]}})
db.usuario.update({_id:'Frank_USE'},{$set:{'noticias':[ObjectId("636d0fef6a9cdb90777698bc"), ObjectId("636d10396a9cdb90777698bd"), ObjectId("636d10796a9cdb90777698be")]}})
db.usuario.update({_id:'Peter'},{$set:{'noticias':[ObjectId("636d11be6a9cdb90777698c1") ]}})

---
# ids noticias																AUTOR				|| COMENTARIOS
1  { _id: ObjectId("636d0f4e6a9cdb90777698ba") }, -- anonimo					11-14-15
2  { _id: ObjectId("636d0f7a6a9cdb90777698bb") }, --'Frank_USA'      		11-15
3  { _id: ObjectId("636d0fef6a9cdb90777698bc") }  --'Frank_USE' 				sin ----------------
4  { _id: ObjectId("636d10396a9cdb90777698bd") }, -- 'Frank_USE'					13
5  { _id: ObjectId("636d10796a9cdb90777698be") } --'Frank_USE'					12-14
6  { _id: ObjectId("636d11286a9cdb90777698bf") } --'Frank_USA'				15 
7  { _id: ObjectId("636d114d6a9cdb90777698c0") } -- anonimo					sin
8  { _id: ObjectId("636d11be6a9cdb90777698c1") } --'Peter'						11-15
9  { _id: ObjectId("636d120f6a9cdb90777698c3") } --'Frank_USA'				sin -------
10  { _id: ObjectId("636d12226a9cdb90777698c4") } -- anonimo					11-12-14-16
  
 # referencias de los comentarios que aparecen en cada noticia
 
 db.noticias.update({ _id: ObjectId("636d0f4e6a9cdb90777698ba") },{$set:{'comentarios':[ ObjectId("637116a7ea0f09d5ff5a552c"), ObjectId("637116a7ea0f09d5ff5a552f"), ObjectId("637116a7ea0f09d5ff5a5530")]}})
  db.noticias.update( { _id: ObjectId("636d0f7a6a9cdb90777698bb") },{$set:{'comentarios':[ObjectId("637116a7ea0f09d5ff5a552c"),ObjectId("637116a7ea0f09d5ff5a5530")]}})
    db.noticias.update({ _id: ObjectId("636d10396a9cdb90777698bd") },{$set:{'comentarios':[ObjectId("637116a7ea0f09d5ff5a552e")]}})
  db.noticias.update( { _id: ObjectId("636d10796a9cdb90777698be") },{$set:{'comentarios':[ ObjectId("637116a7ea0f09d5ff5a552d"),ObjectId("637116a7ea0f09d5ff5a552f")]}})
  db.noticias.update({ _id: ObjectId("636d11286a9cdb90777698bf") } ,{$set:{'comentarios':[ObjectId("637116a7ea0f09d5ff5a5530")]}})
  db.noticias.update({ _id: ObjectId("636d11be6a9cdb90777698c1") },{$set:{'comentarios':[  ObjectId("637116a7ea0f09d5ff5a5530"),  ObjectId("637116a7ea0f09d5ff5a552c")]}})
  db.noticias.update({ _id: ObjectId("636d12226a9cdb90777698c4") } ,{$set:{'comentarios':[ ObjectId("637116a7ea0f09d5ff5a552c") , ObjectId("637116a7ea0f09d5ff5a552d"),ObjectId("637116a7ea0f09d5ff5a552f") , ObjectId("637116a7ea0f09d5ff5a5531") ]}})

 
## IDS DE LOS COMENTARIOS:

'011: ObjectId("637116a7ea0f09d5ff5a552c") Pete
    '12': ObjectId("637116a7ea0f09d5ff5a552d"), Frank_USA
    '13: ObjectId("637116a7ea0f09d5ff5a552e"), Peter
    '14: ObjectId("637116a7ea0f09d5ff5a552f") Frank_USE
    '15: ObjectId("637116a7ea0f09d5ff5a5530"),Peter
    '16: ObjectId("637116a7ea0f09d5ff5a5531") Frank_USA

--- poner lo ids de las noticias en los comentarios
db.comentarios.update({_id: ObjectId("637116a7ea0f09d5ff5a552c")},{$set:{'noticias':ObjectId("636d0f4e6a9cdb90777698ba")}})
db.comentarios.update({ _id: ObjectId("637116a7ea0f09d5ff5a552d")},{$set:{'noticias':ObjectId("636d12226a9cdb90777698c4")}})
db.comentarios.update({_id:ObjectId("637116a7ea0f09d5ff5a552e")},{$set:{'noticias':ObjectId("636d10396a9cdb90777698bd")}})
db.comentarios.update({_id:ObjectId("637116a7ea0f09d5ff5a552f")},{$set:{'noticias':ObjectId("636d10796a9cdb90777698be") }})
db.comentarios.update({_id:ObjectId("637116a7ea0f09d5ff5a5530")},{$set:{'noticias':ObjectId("636d0f4e6a9cdb90777698ba")}})
db.comentarios.update({_id:ObjectId("637116a7ea0f09d5ff5a5531")},{$set:{'noticias':ObjectId("636d12226a9cdb90777698c4")}})

-- referencias los comentarios a cada usuario
db.usuario.update({_id:'Frank_USA'},{$set:{'comentarios':[ ObjectId("637116a7ea0f09d5ff5a552d"), ObjectId("637116a7ea0f09d5ff5a5531")  ]}})
db.usuario.update({_id:'Frank_USE'},{$set:{'comentarios':[  ObjectId("637116a7ea0f09d5ff5a552f")]}})
db.usuario.update({_id:'Peter'},{$set:{'comentarios':[ObjectId("636d14c46a9cdb90777698c5"), ObjectId("637116a7ea0f09d5ff5a552e"), ObjectId("636d15106a9cdb90777698c9") ]}})

# referencias de los autores en cada noticia
db.noticias.update({ _id: ObjectId("636d0f7a6a9cdb90777698bb") },{$set:{'autor':'Frank_USA'}})
db.noticias.update({_id: ObjectId("636d0fef6a9cdb90777698bc")},{$set:{'autor':'Frank_USE'}})
db.noticias.update({ _id: ObjectId("636d10396a9cdb90777698bd")},{$set:{'autor':'Frank_USE'}})
db.noticias.update({_id: ObjectId("636d10796a9cdb90777698be") },{$set:{'autor':'Frank_USE'}})
db.noticias.update({_id: ObjectId("636d11286a9cdb90777698bf") },{$set:{'autor':'Frank_USA'}})
db.noticias.update({_id: ObjectId("636d11be6a9cdb90777698c1") },{$set:{'autor':'Peter'}})
db.noticias.update({_id: ObjectId("636d120f6a9cdb90777698c3")} ,{$set:{'autor':'Frank_USA'}})


 
 
 
 