// documetos a insertat
{'titulo' : 'Fight Club','director' : 'Chuck Palahniuk','anio' : 1999,'actores' : ['Brad Pitt','Edward Norton']}

{'titulo' : 'Pulp Fiction','director' : 'Quentin Tarantino','anio' : 1994,'actores' : ['John Travolta','Uma Thurman']}

{'titulo' : 'Inglorious Basterds','director' : 'Quentin Tarantino','anio' : 2009,'actores' : ['Brad Pitt','Diane Kruger','Eli Roth']}

{'titulo' : 'The Hobbit: An Unexpected Journey','director' : 'J.R.R. Tolkein','anio' : 2012,'saga' : 'The Hobbit'}

{'titulo' : 'The Hobbit: The Desolation of Smaug','director' : 'J.R.R. Tolkein','anio' : 2013,'saga' : 'The Hobbit'}

{'titulo' : 'The Hobbit: The Battle of the Five Armies','director' : 'J.R.R. Tolkein','anio' : 2012,'saga' : 'The Hobbit','sinopsis' : 'Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness.'}

{'titulo' : "Pee Wee Herman's Big Adventure"}

{'titulo' : 'Avatar'}

// actualizaciones

db.peliculas.update({'titulo':'The Hobbit: An Unexpected Journey'},{$set:{'sinopsis':'A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.'}})

db.peliculas.update({'titulo':'The Hobbit: The Desolation of Smaug'},{$set:{'sinopsis':'The dwarves, along with Bilbo Baggins and Gandalf the Grey, continue their quest to reclaim Erebor, their homeland, from Smaug. Bilbo Baggins is in possession of a mysterious and magical ring.'}})

db.peliculas.update({'titulo':'Pulp Fiction'},,{$set:{'actores':['Samuel L. Jackson']}})

db.ciudades.update({"titulo":"Pulp Fiction"},{$unset:{"actors":""}})

// conultas

db.peliculas.find({$and:{{'sinopsis':/Bilbo/},{$not:{'sinopsis':/Gandalf/}}}},{})

db.peliculas.find({$and:{'sinopsis':/gold/,'sinopsis':/dragon/}},{})

db.peliculas.find({$and: [{'sinopsis': /Bilbo/}, {'sinopsis': {$not:/Gandalf/}}]})

db.peliculas.find({$or: [{'sinopsis': /dwarves/}, {'sinopsis': /hobbit/}]})

db.peliculas.find({$and:[{'sinopsis':/gold/},{'sinopsis':/dragon/}]})

//borrado

db.peliculas.deleteOne({'titulo':"Pee Wee Herman's Big Adventure"})

db.peliculas.deleteOne({'titulo': "Avatar"})

