//actualización de los productos indicanto el stock en cada tienda.

db.productos.update(
    {"referencia":"P0001"},
    {$set:
        {"stock":[
                {tienda:'Jerez',cantidad:32},
                {tienda:"Sevilla",cantidad:12},
                {"Cordoba":"8"}
                ]
        }
    }
)

db.productos.update(
    {"referencia":"P0002"},
    {$set:
        {"stock":[
            {tienda:"Jerez",cantidad:9},
            {tienda:"Chucena",cantidad:5},
            {tienda:"Cordoba",cantidad:12}
            ]
        }
    }
)

db.productos.update(
    {"referencia":"P0003"},
    {$set:
        {"stock":[
            {tienda:"Rota", cantidad:9},
            {tienda:"Sevilla", cantidad:15}
            ]
        }
    }
)

//creacion de indices para referencia, talla y stock

db.productos.createIndex({'referencia':1})
db.productos.createIndex({'talla':1})
db.productos.createIndex({'stock':1})

